<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Collections and Algorithms</description>
    <groupId>com.richabaker</groupId>
    <artifactId>Collections</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Collections and Algorithms</name>
    <url>http://www.richabaker.com</url>

    <properties>
        <jdk.version>1.11</jdk.version>
        <junit.version>4.13</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
    </properties>

    <build>
        <finalName>Collections</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>1.11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>!-->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub rbaker8 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/rbaker8/Collections</url>
        </repository>
    </distributionManagement>
</project>